spring.application.name=Spring_data_query
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_data_query
spring.datasource.username=b7_user
spring.datasource.password=adham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
